{
	"name": "curso-angularjs",
	"version": "4.0.0",
	"description": "angularjs demo project for courses",
	"main": "wwwroot/index.html",
	"private": true,
	"scripts": {
		"test": "npm test"
	},
	"repository": {
		"type": "git",
		"url": "https://davidlaym@bitbucket.org/davidlaym/curso-angular.git"
	},
	"author": "David Lay <davidlaym@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"del": "^1.1.1",
		"gulp-concat": "^2.5.2",
		"gulp-connect": "^2.2.0",
		"gulp-cssmin": "^0.1.6",
		"gulp-less": "^3.0.1",
		"gulp-rename": "^1.2.0",
		"gulp-sourcemaps": "^1.5.1",
		"gulp-template": "^3.0.0",
		"gulp-typescript": "^2.5.0",
		"gulp-uglify": "^1.1.0",
		"karma": "^0.12.31",
		"karma-mocha": "^0.1.10",
		"karma-mocha-reporter": "^1.0.2",
		"karma-phantomjs-launcher": "^0.1.4",
		"mocha": "^2.2.1",
		"typescript": "^1.4.1",
		"yargs": "^3.6.0"
	},
	"dependencies": {
		"gulp": "^3.8.11"
	}
}
